<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <p>Ahemd 0</p> -->

    <div class="parent">
      <p>Karam in the level one of the parent</p>
      <p>Karam2 in the same level (level 1)</p>

      <div class="child">
        <p>Sara (in the level 3)</p>

        <ul class="menu">
          <li>karam 1</li>
          <li>karam 2</li>
          <li>karam 3</li>
        </ul>
      </div>
    </div>

    <!-- <p>Ahemd 1</p> -->

    <!-- <p>Ahemd 2</p> -->

    <!-- <p>Ahemd 3</p> -->
  </body>
</html>
