<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <div>
        <h1>My love selena</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque atque
          cum dignissimos deleniti maxime sequi, exercitationem vitae illo
          consequuntur error labore necessitatibus, pariatur ipsa incidunt
          blanditiis repellendus accusamus voluptatum ex?
        </p>
      </div>
    </div>

    <div class="blog">
      <div class="blog-item">
        <img src="../../s5//images/love.jpg" />

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
          praesentium provident tenetur autem. Laudantium molestiae aperiam
          dignissimos nobis nihil aspernatur beatae consequuntur consequatur
          vero esse veritatis, alias dolores veniam suscipit?
        </p>
      </div>
      <div class="blog-item">
        <img src="../../s5//images/love.jpg" />

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
          praesentium provident tenetur autem. Laudantium molestiae aperiam
          dignissimos nobis nihil aspernatur beatae consequuntur consequatur
          vero esse veritatis, alias dolores veniam suscipit?
        </p>
      </div>
      <div class="blog-item">
        <img src="../../s5//images/love.jpg" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam
          praesentium provident tenetur autem. Laudantium molestiae aperiam
          dignissimos nobis nihil aspernatur beatae consequuntur consequatur
          vero esse veritatis, alias dolores veniam suscipit?
        </p>
      </div>
    </div>

    <footer>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
        impedit suscipit optio recusandae dignissimos quia nostrum, explicabo
        sit dolor veniam reiciendis quaerat doloribus. Molestiae iure amet
        blanditiis, quis reiciendis id.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
        impedit suscipit optio recusandae dignissimos quia nostrum, explicabo
        sit dolor veniam reiciendis quaerat doloribus. Molestiae iure amet
        blanditiis, quis reiciendis id.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
        impedit suscipit optio recusandae dignissimos quia nostrum, explicabo
        sit dolor veniam reiciendis quaerat doloribus. Molestiae iure amet
        blanditiis, quis reiciendis id.
      </div>
    </footer>
  </body>
</html>
