* {
  padding: 0;
  margin: 0;
}

.header {
  background: rgb(162, 105, 233);
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header div {
  width: 500px;
  text-align: center;
}

.blog {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-item {
  width: 200px;
  height: 400px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 20px;
}
.blog-item img {
  width: 100%;
  height: 50%;
  border-radius: 20px;
}

footer {
  background: rgb(162, 105, 233);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 3px solid black;
}

footer div {
  width: 200px;
  color: white;
}
